insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('1635175b654e4ae4bbe311e5e4afafbf','90029','田洪云','一级管理员','移动机器人事业部','移动机器人事业部','院长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('c8150bb9bcdb4cd6b1bf17b0bb415b7d','90293','郝德进','一级管理员','移动机器人事业部','移动机器人事业部研究院','副院长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('41945e9a5bf443c3a93521c2a1ff2aac','90024','毛玉喜','二级管理员','移动机器人事业部','标准产品研发部','部长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('b4c44febd87a4f6388437a52fd33bc66','90053','董彦来','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('d03dc237e03c420c9f08a8d70cd68736','90182','张鹏程','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('224257f77fb2497eadc802dfe0e7e207','90297','董玉坤','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('974e48b24e6646138ad311b72b4f7ebd','90302','刘金尚','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('5733f6c3b73c4a7fb6b3a02d806e64bd','90298','徐世龙','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('ccb79bb430b14ad19276f1408f6caa89','90304','陈艳红','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('08bcb5f5c8fa42f6ab538cbca9e433ff','90438','陈宽','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('44c990b4c5be44e99b6016b4ea3d70a1','90442','张东东','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('3a95a454610047c8a7b4b42aac97276f','90145','胡彬','二级管理员','移动机器人事业部','非标产品研发','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('358a1c4b06134e2cb654543c2a681da9','90333','平建坤','普通用户','移动机器人事业部','非标产品研发','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('ab42eea8fec94b99999e99faf79d8763','90337','朱桂龙','普通用户','移动机器人事业部','非标产品研发','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('f75bf5311d28426c938c90e5bb8d53ff','90104','张兆臣','普通用户','移动机器人事业部','非标产品研发','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('de58c6c600a4479f9d66441c8fc41c72','90374','王晓玲','普通用户','移动机器人事业部','非标产品研发','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('75a92819f6344ebcbc88e27009493866','90034','王栋梁','二级管理员','移动机器人事业部','产线AGV研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('fe2a7e42b1474344bb758d6179a900e4','90168','高兴旺','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('c232b282a04f4756997ed651bff49262','90241','于素军','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('8343a2fd25e542f4ba21a588c0b44a3d','90026','曹岩','二级管理员','移动机器人事业部','产线AGV研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('c58c6ab9d05840c4ab2922fa39a5e44b','90249','薛飞','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('6b887680f6984381af5409a13da2d6f4','90331','陈全文','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('f6c87d05ef6744249a194e89d6f11f55','90235','庞玉川','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('109f6ebe377c48ceb8d338e7296cfc7e','90398','孙玉权','普通用户','移动机器人事业部','标准产品研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('1a6c7086acb6429baa710b128ccad6b7','90389','董浩','普通用户','移动机器人事业部','产线AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('70397b4389014cb0bc6d4d3ae0364ad0','90103','冯海龙','二级管理员','移动机器人事业部','物流AGV研发部','部长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('255f11c7cea243a787d66d3293ed0de6','90112','高云朋','普通用户','移动机器人事业部','物流AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('362cfc8deaea4a889cf0d52ec1b7c619','90025','赵兴利','普通用户','移动机器人事业部','物流AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('7ff8a1a4140e49dfb6f3b1cbe9f3fcf5','90251','李成龙','普通用户','移动机器人事业部','物流AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('cd8fd9a9683e4c6a98f9ad1260542c64','90233','孟乾','普通用户','移动机器人事业部','物流AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('f1c01be08f4e4b89ad542e6b3dd0d989','90312','伊廷勇','普通用户','移动机器人事业部','物流AGV研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('1a78e6d42fa34fb68d1b81dc717766bc','90429','张鉴','二级管理员','移动机器人事业部','无人叉车研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('a06a51b74402428583105ec28857d080','90074','杨建雄','普通用户','移动机器人事业部','无人叉车研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('689d7556686e436f8e343a707766624d','90142','陈稳','普通用户','移动机器人事业部','无人叉车研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('173307f7fa7949a5a3b1f6a6f6fbe81b','90031','徐升明','二级管理员','移动机器人事业部','电气研发部','部长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('622cfea384324372bd017e55edcb6917','90301','李强','二级管理员','移动机器人事业部','电气研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('c62d78f7e0c64d7cb634241016ce341f','90237','田广亮','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('95a975189a84403dbef87c8546eef82d','90238','汪云霄','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('fface346337d4e9fa69fa679317152c8','90346','李正','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('7fe9a3c96d9d4db2bdc95ce58dc3a790','90240','许文瑞','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('bc21d6b6ae474f26bc173d647e00c0e0','90100','刘时军','二级管理员','移动机器人事业部','电气研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('fa5b8f98730c40e0a6e2630f1fa28c37','90308','赵妍冰','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('d36f7cb9cbc945ab9b9dc7f112d2f583','90143','李金泽','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('aec784cb820747098fee84b1d4cb7d65','90119','李明','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('1046fed2a4ce4119b86a005422c60990','90236','邱录伟','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('4df71b531ab747999c155424bb5fe076','32298','刘端旭','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('d30361aa49844ffdac6325cff759f306','90307','孟凡仪','二级管理员','移动机器人事业部','电气研发部','模块长','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('2c7c01273789428b9e232b56ef42f7ba','90067','张国栋','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('4da43e92d8e3413c8d3c9ecd5305edb6','90064','刘青','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('6888a228d4664dc7bb475feba0138781','90244','张宝','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('4d21b8c3455142e6ac284c54f23fc4f8','90299','盖栋','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('f377b70665924f20969b4cee1d343b73','90225','郭玉杰','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')
insert into admins (uuid,user_id,user_name,user_identity,user_faculty,user_department,user_post,password,createtime) values ('8e158c01a5674bb1b70c55543d8e3c47','90387','段会龙','普通用户','移动机器人事业部','电气研发部','技术人员','MTIzNDU2','2024-04-23 18:07:02.000')